DB_ADAPTER='postgresql'
DB_PORT='5432'
DB_USER='ms2'
DB_DATABASE='trainbbs_dev'
DB_PASSWORD=''

TEST_DB_ADAPTER='postgresql'
TEST_DB_PORT='5432'
TEST_DB_USER='ms2'
TEST_DB_DATABASE='trainbbs_test'
TEST_DB_PASSWORD=''


GITHUB_CLIENT_ID=d6002034733ad652851d
GITHUB_SECRET=479f7adddf2cd08e89ed7bcf652fe0024b41314f